* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-border-primary: #f7dd43;
  --card-background-primary: #1d1c19;
  --card-h2-color-primary: #ffe96b;
  --card-h2-border-color-primary: #746615;
  --card-color-primary: #e1e1e6;
  --bg: url(./assets/bg-yellow.svg);
}
body.blue {
  --card-color-border-primary: #338af3;
  --card-background-primary: #202024;
  --card-h2-border-color-primary: #338af3;
  --bg: url(./assets/bg-blue.svg);
}
body.green {
  --card-color-border-primary: #047c3f;
  --card-background-primary: #1a1f1b;
  --card-h2-border-color-primary: #047c2f;
  --bg: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

body {
  /* background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover; */

  /* Compactando tudo em uma única linha */
  background: #121214 var(--bg) no-repeat top center/cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-background-primary);
  border-bottom: 2px solid var(--card-color-border-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-h2-border-color-primary);
  border-radius: 6px;

  /* Faz com que a largura se molde na largura do seu conteúdo */
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: var(--card-h2-color-primary);

  font-size: 16px;
  font-weight: bold;
}

.card h2 span {
  color: var(--card-color-primary);
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-size: 36px;
  font-weight: 900;
  line-height: 125%;

  color: var(--card-color-primary);
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  /* animation = comando para usar a @keyframe criada; apeear = nome da minha @keyframes;
    1s = duração da minha animação; forwards = manter as config da @keyframe ao inves da config inicial */
  animation: appear 1s forwards;
}

/* Seleciona o 2º card na ordem do HTML */
/* .card:nth-child(1) {
  animation-delay: 0.4s;
}

.card:nth-child(2) {
  animation-delay: 0.2s;
} */

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 680px) {
  #cards {
    max-width: 1012px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
